# Mario
spring.datasource.url=jdbc:postgresql://localhost:5432/dbemprendedora
spring.datasource.username=adalberto
spring.datasource.password=1234
spring.jpa.show-sql=true

# Docker Compose
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
